<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan' inline='true' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1ugsm701b5l3hw1ekclnh0s5pwns'>
            <connection class='textscan' directory='C:/Users/Vinamrah Nemani/Downloads' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ugsm701b5l3hw1ekclnh0s5pwns' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bad vs Good Loan (copy)' datatype='string' name='[Bad vs Good Loan (copy)_985162451402313755]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_985162451356934144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Application' datatype='integer' name='[Calculation_985162451357601793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Application' datatype='real' name='[Calculation_985162451361517571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_985162451357601793]-[MTD Loan Application (copy)_985162451361357826])/[MTD Loan Application (copy)_985162451361357826]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_985162451362476036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([loan_amount]))' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_985162451364536328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_985162451363737606]-[MTD Total Funded Amount  (copy)_985162451364405255])/[MTD Total Funded Amount  (copy)_985162451364405255]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_985162451365109769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Recieved ' datatype='real' name='[Calculation_985162451366453260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Application (copy)_985162451366051850]-[MTD Amount Recieved (copy)_985162451366342667])/[MTD Amount Recieved (copy)_985162451366342667]' />
      </column>
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_985162451367272461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Average Interest Rate' datatype='real' name='[Calculation_985162451368374288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Amount Recieved (copy)_985162451367784462]-[MTD Average Interest Rate (copy)_985162451368271887])/[MTD Average Interest Rate (copy)_985162451368271887]' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_985162451368857617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM DTI' datatype='real' name='[Calculation_985162451369467924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Amount Recieved (copy)_985162451369205778]-[MTD DTI (copy)_985162451369312275])/[MTD DTI (copy)_985162451369312275]' />
      </column>
      <column caption='Good Loan Percentage' datatype='real' name='[Calculation_985162451396775959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Bad vs Good Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_985162451398692888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Bad vs Good Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_985162451403857949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_985162451398934553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_985162451404779551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Bad vs Good Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_985162451400392730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_985162451404533790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Percentage ' datatype='real' name='[Good Loan Percentage (copy)_985162451403366428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Bad vs Good Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='PMTD Amount Recieved ' datatype='integer' name='[MTD Amount Recieved (copy)_985162451366342667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Amount Recieved (copy)_985162451367784462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD DTI' datatype='real' name='[MTD Amount Recieved (copy)_985162451369205778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Average Interest Rate ' datatype='real' name='[MTD Average Interest Rate (copy)_985162451368271887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD DTI ' datatype='real' name='[MTD DTI (copy)_985162451369312275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Application' datatype='integer' name='[MTD Loan Application (copy)_985162451361357826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Amount Recieved' datatype='integer' name='[MTD Loan Application (copy)_985162451366051850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount  (copy)_985162451364405255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_985162451363737606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_AF481D6C20FC4ECE8BB5149955404B03]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
      <datasources>
        <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
      </datasources>
      <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='Average DTI' datatype='real' name='[Calculation_985162451368857617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162451368857617]' derivation='User' name='[usr:Calculation_985162451368857617:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451368857617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Average Interest Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_985162451367272461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162451367272461]' derivation='User' name='[usr:Calculation_985162451367272461:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451367272461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAd Loan Amount Recieved '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Bad Loan Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_985162451403857949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_985162451403857949]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_985162451403857949:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Good Loan Amount Recieved (copy)_985162451403857949:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Good Loan Amount Recieved (copy)_985162451403857949:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_985162451404779551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Bad vs Good Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_985162451404779551]' derivation='User' name='[usr:Good Loan Application (copy)_985162451404779551:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Good Loan Application (copy)_985162451404779551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Good Loan Application (copy)_985162451404779551:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_985162451404533790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_985162451404533790]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_985162451404533790:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Good Loan Funded Amount (copy)_985162451404533790:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Good Loan Funded Amount (copy)_985162451404533790:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>BAD LOAN ISSUED</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='Bad vs Good Loan (copy)' datatype='string' name='[Bad vs Good Loan (copy)_985162451402313755]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_985162451356934144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_985162451392442390]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162451356934144]' derivation='User' name='[usr:Calculation_985162451356934144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985162451392442390]' derivation='User' name='[usr:Calculation_985162451392442390:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451392442390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[Bad vs Good Loan (copy)_985162451402313755]' />
              <wedge-size column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451356934144:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451392442390:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451392442390:qk] + [federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451392442390:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad Loan Percentage ' datatype='real' name='[Good Loan Percentage (copy)_985162451403366428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Bad vs Good Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Percentage (copy)_985162451403366428]' derivation='User' name='[usr:Good Loan Percentage (copy)_985162451403366428:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Good Loan Percentage (copy)_985162451403366428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Good Loan Percentage (copy)_985162451403366428:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[sum:installment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:id:ok] / ([federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk] / ([federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:home_ownership:nk] / ([federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk] / ([federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:sub_grade:nk] / [federated.1lcxg7x0ykci881f9lgis1jteqi2].[yr:issue_date:ok])))))</rows>
        <cols>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_985162451400392730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_985162451400392730]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_985162451400392730:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Good Loan Funded Amount (copy)_985162451400392730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Good Loan Funded Amount (copy)_985162451400392730:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_985162451398692888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Bad vs Good Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162451398692888]' derivation='User' name='[usr:Calculation_985162451398692888:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451398692888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451398692888:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_985162451398934553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Bad vs Good Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_985162451398934553]' derivation='User' name='[usr:Good Loan Application (copy)_985162451398934553:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Good Loan Application (copy)_985162451398934553:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Good Loan Application (copy)_985162451398934553:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>GOOD LOAN ISSUED</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_985162451356934144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_985162451392442390]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162451356934144]' derivation='User' name='[usr:Calculation_985162451356934144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985162451392442390]' derivation='User' name='[usr:Calculation_985162451392442390:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451392442390:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[Bad vs Good Loan]' />
              <wedge-size column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451356934144:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451392442390:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451392442390:qk] + [federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451392442390:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column datatype='string' name='[Bad vs Good Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good Loan Percentage' datatype='real' name='[Calculation_985162451396775959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Bad vs Good Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162451396775959]' derivation='User' name='[usr:Calculation_985162451396775959:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451396775959:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451396775959:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>LOAN STATUS&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_985162451356934144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_985162451362476036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([loan_amount]))' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_985162451365109769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_985162451367272461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Calculation_985162451368857617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Amount Recieved' datatype='integer' name='[MTD Loan Application (copy)_985162451366051850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_985162451363737606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985162451356934144]' derivation='User' name='[usr:Calculation_985162451356934144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985162451362476036]' derivation='User' name='[usr:Calculation_985162451362476036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985162451365109769]' derivation='User' name='[usr:Calculation_985162451365109769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985162451367272461]' derivation='User' name='[usr:Calculation_985162451367272461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_985162451368857617]' derivation='User' name='[usr:Calculation_985162451368857617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Application (copy)_985162451366051850]' derivation='User' name='[usr:MTD Loan Application (copy)_985162451366051850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_985162451363737606]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_985162451363737606:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451356934144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451365109769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451362476036:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:MTD Total Funded Amount (copy)_985162451363737606:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:MTD Loan Application (copy)_985162451366051850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451367272461:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451368857617:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451356934144:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451365109769:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451362476036:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:MTD Total Funded Amount (copy)_985162451363737606:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:MTD Loan Application (copy)_985162451366051850:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451367272461:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451368857617:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[:Measure Names]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:loan_status:nk]</rows>
        <cols>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='MTD Amount Recieved' datatype='integer' name='[MTD Loan Application (copy)_985162451366051850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Loan Application (copy)_985162451366051850]' derivation='User' name='[usr:MTD Loan Application (copy)_985162451366051850:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:MTD Loan Application (copy)_985162451366051850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Amount Recieved (copy)_985162451367784462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Amount Recieved (copy)_985162451367784462]' derivation='User' name='[usr:MTD Amount Recieved (copy)_985162451367784462:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:MTD Amount Recieved (copy)_985162451367784462:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='MTD DTI' datatype='real' name='[MTD Amount Recieved (copy)_985162451369205778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Amount Recieved (copy)_985162451369205778]' derivation='User' name='[usr:MTD Amount Recieved (copy)_985162451369205778:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:MTD Amount Recieved (copy)_985162451369205778:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_985162451357601793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162451357601793]' derivation='User' name='[usr:Calculation_985162451357601793:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451357601793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_985162451363737606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_985162451363737606]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_985162451363737606:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:MTD Total Funded Amount (copy)_985162451363737606:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Amount Recieved '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='MoM Amount Recieved ' datatype='real' name='[Calculation_985162451366453260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Application (copy)_985162451366051850]-[MTD Amount Recieved (copy)_985162451366342667])/[MTD Amount Recieved (copy)_985162451366342667]' />
            </column>
            <column caption='PMTD Amount Recieved ' datatype='integer' name='[MTD Amount Recieved (copy)_985162451366342667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Amount Recieved' datatype='integer' name='[MTD Loan Application (copy)_985162451366051850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985162451366453260]' derivation='User' name='[usr:Calculation_985162451366453260:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451366453260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='MoM Average Interest Rate' datatype='real' name='[Calculation_985162451368374288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Amount Recieved (copy)_985162451367784462]-[MTD Average Interest Rate (copy)_985162451368271887])/[MTD Average Interest Rate (copy)_985162451368271887]' />
            </column>
            <column caption='MTD Average Interest Rate' datatype='real' name='[MTD Amount Recieved (copy)_985162451367784462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Average Interest Rate ' datatype='real' name='[MTD Average Interest Rate (copy)_985162451368271887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162451368374288]' derivation='User' name='[usr:Calculation_985162451368374288:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451368374288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='MoM DTI' datatype='real' name='[Calculation_985162451369467924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Amount Recieved (copy)_985162451369205778]-[MTD DTI (copy)_985162451369312275])/[MTD DTI (copy)_985162451369312275]' />
            </column>
            <column caption='MTD DTI' datatype='real' name='[MTD Amount Recieved (copy)_985162451369205778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD DTI ' datatype='real' name='[MTD DTI (copy)_985162451369312275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162451369467924]' derivation='User' name='[usr:Calculation_985162451369467924:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451369467924:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='MTD Loan Application' datatype='integer' name='[Calculation_985162451357601793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Application' datatype='real' name='[Calculation_985162451361517571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_985162451357601793]-[MTD Loan Application (copy)_985162451361357826])/[MTD Loan Application (copy)_985162451361357826]' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[MTD Loan Application (copy)_985162451361357826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162451361517571]' derivation='User' name='[usr:Calculation_985162451361517571:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451361517571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_985162451364536328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_985162451363737606]-[MTD Total Funded Amount  (copy)_985162451364405255])/[MTD Total Funded Amount  (copy)_985162451364405255]' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount  (copy)_985162451364405255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_985162451363737606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})==0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162451364536328]' derivation='User' name='[usr:Calculation_985162451364536328:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451364536328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total  Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_985162451365109769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_985162451365109769]' derivation='User' name='[usr:Calculation_985162451365109769:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451365109769:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Amount Funded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_985162451362476036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([loan_amount]))' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162451362476036]' derivation='User' name='[usr:Calculation_985162451362476036:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451362476036:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
          </datasources>
          <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_985162451356934144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_985162451356934144]' derivation='User' name='[usr:Calculation_985162451356934144:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]</column>
            <column>[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[usr:Calculation_985162451356934144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.1lcxg7x0ykci881f9lgis1jteqi2' />
      </datasources>
      <datasource-dependencies datasource='federated.1lcxg7x0ykci881f9lgis1jteqi2'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='900' h='98222' id='6' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='7' is-scaled='1' param='C:/Users/Vinamrah Nemani/Downloads/Untitled (2).png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6778' id='8' type-v2='text' w='42688' x='2188' y='1222'>
          <formatted-text>
            <run bold='true' fontsize='20'>BANK LOAN REPORT | SUMMARY | DETAILS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='9' name='Total Loan Application' w='11000' x='20188' y='10778' />
        <zone h='2556' id='12' name='MTD Loan Applications' show-title='false' w='5250' x='20375' y='22222' />
        <zone forceUpdate='true' h='2889' id='13' type-v2='text' w='2563' x='21563' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' italic='true'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='14' name='MoM Loan Application' show-title='false' w='4063' x='27125' y='22111' />
        <zone forceUpdate='true' h='2889' id='15' type-v2='text' w='2563' x='43438' y='19222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' italic='true'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='16' name='Total Funded Amount' w='10750' x='35938' y='11111' />
        <zone forceUpdate='true' h='2889' id='17' type-v2='text' w='2563' x='37500' y='19444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' italic='true'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='18' name='MTD Total Funded Amount' show-title='false' w='4250' x='36750' y='21778' />
        <zone forceUpdate='true' h='2889' id='19' type-v2='text' w='2563' x='27000' y='19333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' italic='true'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='20' name='MoM Total Funded Amount ' show-title='false' w='4063' x='42625' y='21667' />
        <zone h='5889' id='21' name='Total  Amount Recieved' w='11625' x='51500' y='10889' />
        <zone forceUpdate='true' h='2889' id='22' type-v2='text' w='2563' x='53313' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' italic='true'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='23' type-v2='text' w='2563' x='69250' y='19778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' italic='true'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='25' type-v2='text' w='2563' x='84688' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' italic='true'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='26' type-v2='text' w='2563' x='59750' y='19556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' italic='true'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='27' type-v2='text' w='2563' x='75375' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' italic='true'>MoM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='28' type-v2='text' w='2563' x='91313' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' italic='true'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='29' name='MTD Amount Recieved' show-title='false' w='3875' x='52563' y='22333' />
        <zone h='2778' id='30' name='MoM Amount Recieved ' show-title='false' w='3875' x='59063' y='22333' />
        <zone h='5556' id='31' name='Average Interest rate' w='10438' x='67063' y='11444' />
        <zone h='2667' id='32' name='MTD Average Interest Rate' show-title='false' w='3500' x='68688' y='22333' />
        <zone h='2556' id='33' name='MoM Average Interest Rate' show-title='false' w='4063' x='74250' y='22222' />
        <zone h='6000' id='34' name='Average DTI' w='11813' x='82875' y='11000' />
        <zone h='2333' id='35' name='MTD DTI' show-title='false' w='3375' x='84250' y='22556' />
        <zone h='2889' id='36' name='MoM DTI' show-title='false' w='3313' x='91063' y='22111' />
        <zone h='30556' id='37' name='Good Loan Issued' w='18563' x='20500' y='30778' />
        <zone h='5222' id='38' name='Good Loan Percentage' show-title='false' w='3688' x='28125' y='45333' />
        <zone h='8444' id='41' param='vert' type-v2='layout-flow' w='15688' x='41063' y='30556'>
          <zone fixed-size='68' h='8444' id='44' is-fixed='true' name='Good Loan Application' w='15688' x='41063' y='30556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8444' id='42' param='vert' type-v2='layout-flow' w='15688' x='41063' y='40111'>
          <zone h='8444' id='45' name='Good Loan Funded Amount' w='15688' x='41063' y='40111'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8444' id='43' param='vert' type-v2='layout-flow' w='15688' x='41125' y='49556'>
          <zone h='8444' id='46' name='Good Loan Amount Recieved ' w='15688' x='41125' y='49556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29222' id='47' name='Bad Loan Issued' w='16938' x='59750' y='31000' />
        <zone h='5111' id='48' name='Bad Loan Percentage' show-title='false' w='6500' x='63750' y='45000' />
        <zone h='8111' id='49' param='vert' type-v2='layout-flow' w='17250' x='78875' y='30778'>
          <zone h='8111' id='52' name='Bad Loan Application' w='17250' x='78875' y='30778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8111' id='50' param='vert' type-v2='layout-flow' w='17250' x='79000' y='39667'>
          <zone h='8111' id='53' name='Bad Loan Funded Amount' w='17250' x='79000' y='39667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8111' id='51' param='vert' type-v2='layout-flow' w='17250' x='79188' y='48778'>
          <zone h='8111' id='54' name='BAd Loan Amount Recieved ' w='17250' x='79188' y='48778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30444' id='55' name='Loan Status' w='75688' x='20500' y='64444' />
        <zone h='7111' id='56' mode='checkdropdown' name='Good Loan Issued' param='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:purpose:nk]' show-exclude='false' type-v2='filter' values='database' w='10000' x='5438' y='56667' />
        <zone h='6667' id='57' mode='checkdropdown' name='Good Loan Issued' param='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:grade:nk]' type-v2='filter' values='database' w='9938' x='5438' y='66333' />
        <zone h='6667' id='58' mode='checkdropdown' name='Good Loan Issued' param='[federated.1lcxg7x0ykci881f9lgis1jteqi2].[none:verification_status:nk]' type-v2='filter' values='database' w='13500' x='3875' y='76222' />
        <zone h='9111' id='59' is-centered='0' is-scaled='1' param='C:/Users/Vinamrah Nemani/Downloads/Rectangle 9.png' type-v2='bitmap' w='18563' x='2625' y='36111' />
        <zone h='19000' id='60' is-centered='0' is-scaled='1' param='C:/Users/Vinamrah Nemani/Downloads/Group 2.png' type-v2='bitmap' w='16813' x='3000' y='33556' />
        <zone forceUpdate='true' h='3889' id='61' type-v2='text' w='15250' x='3875' y='38889'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='15'>DETAILED REPORT</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='68000' hidden-by-user='true' id='63' name='Details Tab' w='78500' x='19813' y='29111'>
        </zone>
        <zone h='3889' id='64' type-v2='dashboard-object' w='2063' x='75625' y='4222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{593740FA-B9D7-43FD-9E31-BD7414EA436C}&quot; zone-id=&quot;64&quot; zone-ids=[63]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Vinamrah Nemani/Desktop/Personal/Projects/Tableau/Images/menu.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Vinamrah Nemani/Downloads/grid.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4111' id='65' type-v2='dashboard-object' w='2313' x='78875' y='4000'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A98BC4DB-6859-4833-8E42-E331C5F1937C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Vinamrah Nemani/Desktop/Personal/Projects/Tableau/Images/pdf.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='18111' id='70' is-centered='0' is-scaled='1' param='C:/Users/Vinamrah Nemani/Desktop/Personal/Projects/Tableau/Images/bank.png' type-v2='bitmap' w='11875' x='5438' y='13889' />
        <zone h='4000' id='71' type-v2='dashboard-object' w='2375' x='82375' y='4000'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{A98BC4DB-6859-4833-8E42-E331C5F1937C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/Vinamrah Nemani/Desktop/Personal/Projects/Tableau/Images/image-gallery.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2222' id='72' is-centered='0' is-scaled='1' param='C:/Users/Vinamrah Nemani/Desktop/Personal/Projects/Tableau/Images/resume.png' type-v2='bitmap' w='1125' x='31875' y='11778' />
        <zone h='2111' id='73' is-centered='0' is-scaled='1' param='C:/Users/Vinamrah Nemani/Desktop/Personal/Projects/Tableau/Images/funding.png' type-v2='bitmap' w='1313' x='47500' y='11889' />
        <zone h='2222' id='74' is-centered='0' is-scaled='1' param='C:/Users/Vinamrah Nemani/Desktop/Personal/Projects/Tableau/Images/interest-rate.png' type-v2='bitmap' w='1313' x='78813' y='11778' />
        <zone h='2222' id='79' is-centered='0' is-scaled='1' param='C:/Users/Vinamrah Nemani/Desktop/Personal/Projects/Tableau/Images/money.png' type-v2='bitmap' w='1375' x='63063' y='11889' />
        <zone h='2222' id='80' is-centered='0' is-scaled='1' param='C:/Users/Vinamrah Nemani/Desktop/Personal/Projects/Tableau/Images/economic-crisis.png' type-v2='bitmap' w='1188' x='94563' y='12000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
